# mifid

./: README.md  pom.xml
emails/emails-api/: pom.xml
emails/emails-api/src/main/java/pl/rg/: Email.java  EmailDto.java  EmailModuleApi.java  EmailModuleController.java  EmailTemplate.java  EmailTemplateDto.java
emails/emails-impl/: pom.xml
emails/emails-impl/src/main/java/pl/rg/emails/impl/: EmailDomain.java  EmailImpl.java  EmailModuleControllerImpl.java  EmailModuleImpl.java  EmailModuleMockImpl.java  EmailTemplateDomain.java  EmailTemplateImpl.java  EmailTemplateService.java
emails/emails-impl/src/main/java/pl/rg/emails/mapper/: EmailMapper.java  EmailTemplateMapper.java
emails/emails-impl/src/main/java/pl/rg/emails/model/: EmailModel.java  EmailTemplateModel.java
emails/emails-impl/src/main/java/pl/rg/emails/repository/: EmailRepository.java  EmailTemplateRepository.java
liquibase/: liquibaseUpdate.cmd  pom.xml
liquibase/src/main/resources/: changelog.xml  liquibase.properties
liquibase/src/main/resources/changesets/: 1_create_table_user.xml  1_initial.xml  2_add_public_key.xml  3_change_password_legth.xml  4_create_table_session.xml  5_add_user_login_check.xml  6_create_table_email.xml  7_create_table_email_template.xml
main/: pom.xml
main/src/main/java/pl/rg/: AppContainer.java  Main.java
main/src/main/java/pl/rg/main/: AppContainer.java  Main.java
main/src/main/java/pl/rg/main/EmailModuleFactory/: EmailModuleFactory.java  EmailModuleFactoryImpl.java
main/src/main/java/pl/rg/window/: AbstractWindow.java  DataEnumColumn.java  LoginWindow.java  MainWindow.java  WindowUtils.java
main/src/main/java/pl/rg/window/emails/: EmailColumn.java  EmailWindow.java  EmailWindowModel.java  TemplateWindow.java
main/src/main/java/pl/rg/window/users/: UserColumn.java  UserResetWindow.java  UserUpdateWindow.java  UserWindow.java  UserWindowModel.java
security/: pom.xml
security/security-api/: pom.xml
security/security-api/src/main/java/pl/rg/: PasswordService.java  PublicKeyHash.java
security/security-api/src/main/java/pl/rg/security/: PasswordService.java  SecurityModuleApi.java
security/security-api/src/main/java/pl/rg/securityapi/: PasswordService.java
security/security-impl/: pom.xml
security/security-impl/src/main/java/pl/rg/impl/: PasswordServiceImpl.java  PublicKeyHashImpl.java
security/security-impl/src/main/java/pl/rg/repository/: PasswordRepository.java  PublicKeyHashRepository.java
security/security-impl/src/main/java/pl/rg/repository/model/: PublicKeyHashModel.java
security/security-impl/src/main/java/pl/rg/security/exception/: SecurityException.java
security/security-impl/src/main/java/pl/rg/security/impl/: PasswordServiceImpl.java  SecurityModuleApiImpl.java  SecurityModuleImpl.java
security/security-impl/src/main/java/pl/rg/security/model/: PublicKeyHashModel.java
security/security-impl/src/main/java/pl/rg/security/repository/: PublicKeyHashRepository.java
security/security-impl/src/main/java/pl/rg/security/validator/: PasswordValidator.java
security/security-impl/src/main/java/pl/rg/securityimpl/impl/: PasswordServiceImpl.java
security/security-impl/src/main/java/pl/rg/securityimpl/repository/: PublicKeyHashRepository.java
security/security-impl/src/main/resources/: private.key
security/security-impl/src/test/java/pl/rg/security/impl/: KeyPairTestModel.java  PasswordServiceImplTest.java  PasswordServiceImplTestRafal.java  SecurityModuleTest.java
security/security-impl/src/test/resources/: private.key  public.key  test.keys
security/src/main/java/pl/rg/passwordCipher/: PasswordCipher.java  PasswordCipherImpl.java
security/src/main/resources/: security.properties
users/users-api/: pom.xml
users/users-api/src/main/java/pl/rg/: User.java
users/users-api/src/main/java/pl/rg/users/: Session.java  User.java  UserDto.java  UserModuleApi.java  UserModuleController.java  UserSession.java
users/users-api/src/main/java/pl/rg/usersapi/: User.java
users/users-impl/: pom.xml
users/users-impl/src/main/java/pl/rg/impl/: UserImpl.java
users/users-impl/src/main/java/pl/rg/model/: UserModel.java
users/users-impl/src/main/java/pl/rg/repository/: UserRepository.java
users/users-impl/src/main/java/pl/rg/repository/model/: UserModel.java
utils/: pom.xml
utils/src/main/java/pl/rg/annotation/: Autowire.java  Controller.java  FieldCategory.java  Repository.java  Service.java  Validate.java
utils/src/main/java/pl/rg/anntotation/: FieldCategory.java
utils/src/main/java/pl/rg/db/: DBConnector.java  PropertiesUtils.java
utils/src/main/java/pl/rg/enums/: DocumentType.java
utils/src/main/java/pl/rg/exception/: RepositoryException.java  ValidationException.java
utils/src/main/java/pl/rg/logger/: LogType.java  Logger.java  LoggerImpl.java
utils/src/main/java/pl/rg/repository/: Mifid.java  MifidGeneral.java  MifidRepository.java  Repository.java
utils/src/main/java/pl/rg/utils/annotation/: Autowire.java  Controller.java  FieldCategory.java  Repository.java  Service.java  Validate.java
utils/src/main/java/pl/rg/utils/db/: DBConnector.java  PropertiesUtils.java
utils/src/main/java/pl/rg/utils/enums/: DocumentType.java  EmailStatus.java  EmailTemplateType.java
utils/src/main/java/pl/rg/utils/exception/: ApplicationException.java  RepositoryException.java  ValidationException.java
utils/src/main/java/pl/rg/utils/logger/: LogLevel.java  LogType.java  Logger.java  LoggerImpl.java
utils/src/main/java/pl/rg/utils/pageAndSort/: MifidPageMapper.java  PageFilter.java
utils/src/main/java/pl/rg/utils/repository/: MifidGeneral.java  MifidPage.java  MifidRepository.java  Repository.java
utils/src/main/java/pl/rg/validator/api/: Validator.java  ValidatorService.java
utils/src/main/java/pl/rg/validator/enums/: ValidatorCase.java
utils/src/main/java/pl/rg/validator/impl/: BaseValidator.java  DocumentNumberValidator.java  IdentificationNumberValidator.java  TextValidator.java  ValidatorServiceImpl.java
utils/src/main/resources/: app.properties  errorCodes.txt  logger.properties
(+40 files in other folders)
