<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>mifid</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>active-profiles</goal>
            </goals>
            <id>show-profiles</id>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.12</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>mysql-connector-j</artifactId>
      <groupId>com.mysql</groupId>
      <version>${com.mysql}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${org.projectlombok}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${org.junit.jupiter}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${org.junit.jupiter}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${org.mockito}</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>
  </dependencies>
  <groupId>pl.rg</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>users/users-api</module>
    <module>users/users-impl</module>
    <module>main</module>
    <module>utils</module>
    <module>security/security-api</module>
    <module>security/security-impl</module>
    <module>emails/emails-api</module>
    <module>emails/emails-impl</module>
  </modules>
  <name>Archetype - mifid</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>env</name>
          <value>rg</value>
        </property>
      </activation>
      <id>rg</id>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.password>admin</db.password>
        <db.url>jdbc:mysql://localhost:3306/mifid</db.url>
        <db.username>root</db.username>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env</name>
          <value>mt</value>
        </property>
      </activation>
      <id>mt</id>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.password></db.password>
        <db.url>jdbc:mysql://localhost:3306/mifid</db.url>
        <db.username>root</db.username>
      </properties>
    </profile>
  </profiles>
  <properties>
    <com.mysql>9.0.0</com.mysql>
    <mapstruct.version>1.6.2</mapstruct.version>
    <org.junit.jupiter>5.11.0</org.junit.jupiter>
    <org.mockito>5.13.0</org.mockito>
    <org.projectlombok>1.18.34</org.projectlombok>
  </properties>
  <url>http://maven.apache.org</url>
  <version>1.0-SNAPSHOT</version>
</project>
