# Database settings
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
# Logger (CONSOLE, FILE)
log.type=FILE
log.directory=loggerFiles/
# Security
privateKey.directory=security/security-impl/src/main/resources/private.key
application.generateKeys=false
# Session
session.maxTime = 300