db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
// log.type (CONSOLE, FILE)
log.type = FILE
log.directory = utils/src/main/resources/loggerFiles/