<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>liquibase</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <propertyFile>liquibase.properties</propertyFile>
          <searchPath>src/main/resources</searchPath>
        </configuration>
        <groupId>org.liquibase</groupId>
        <version>4.28.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
      <version>4.28.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mifid</artifactId>
    <groupId>pl.rg</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>